<html>
	<header>
		<style>
			body {
				background-color: lightblue;
			}
			h1 {
				color: navy;
				margin-left: 20px;
				font-size: 30px;
				text-align: center;
			}
			h2.First {
				margin-top: 4px;
			}
			.innerPage{
				background-color: white;
				border: 1px solid black;
				padding: 5px;
				box-shadow: 10px 10px 5px #888888;
			}
			table {
				border-collapse: collapse;
				width:100%;
			}
			table {
				//border: 1px solid black;
			}
			th, td {
				padding: 15px;
				text-align: left;
			}
			th, td {
				border-bottom: 1px solid #ddd;
			}
		</style>
	</header>
	<body>
	
		<h1>wifi-xBridge Configuration Page</h1>
		
		<div class="innerPage">
			<h2 class="first">Uptime</h2>
			00:00:52
			<h2>Configured Wifi</h2>
			<table>
				<tr>
					<th>SSID</th>
					<th></th>
				</tr>
				<tr>
					<td>Drake</td>
					<td><a href="">Delete</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>